def gv
pipeline{
  agent any
  tools{
    maven 'Maven 3.9.6'
  }
  parameters{
    string(name: 'Pipeline Name', defaultValue: 'New Pipeline', description: '')
    choice(name: 'Version', choices: ['1.0.0','1.1.0','1.2.0'], description: '')
    booleanParam(name: 'Deployment', defaultValue: false , description: 'Select Deployment')
  }
  stages{
    stage("Init"){
      steps{
        script{
          gv = load "jenkins_pipeline_script.groovy"
          sh "mvn -v"
        }
      }
    }
    stage("Testing"){
      steps{
        script{
          gv.fnTest()
        }
      }
    }
    stage("Building"){
      steps{
        script{
          gv.fnBuild()
        }
      }
    }
    stage("Deploying"){
      steps{
        script{
          gv.fnDeploy()
        }
      }
    }
  }
}
