def gv

pipeline{
    agent any
    tools{
        maven 'Maven 3.9.6'
    }
    stages{
        stage("init"){
            steps{
                script{
                  gv = load "scriptv100.groovy"
                }
            }
          }
        stage("Build APP"){
            steps{
                script{
                  gv.buildApp()
                }
            }
          }
        stage("Create image and deploy"){
            steps{
                script{
                  gv.deployApp()
                }
            }
          }
    }
}
